<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.backgroundImage {
	background-image: url("snakes.png");
	filter: blur(2px);
  	-webkit-filter: blur(2px);
  	/*filter:opacity(70%);*/
	height: 100%;
	background-position: center;
  	background-repeat: repeat;
  	background-size: auto;
}

.backgroundText{
	/*border-radius:12px;*/
	/*background-color: #008CBA;*/
	background-color: rgb(0,0,0);
	background-color: rgb(0,0,0,0.4);
	color: white;
	border-style: solid;
	border-color: #008CBA;
	text-align: center;
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index:2;
	width:80%;
	padding:20px;
	font-size: 30px;
	font-family: impact;
}

.button{
	border-radius:12px;
	background-color: #008CBA;
	border-color: #008CBA;
	color: white;
	padding: 12px; 
    top:50%; 
    font-family: impact;
    left:50%;
	font-size: 25px;
	width: 150px; 
	height:55px; 
}

table {
	font-family: sans-serif;
	font-size: 12px;
	background-color: #000000;
	border-collapse: collapse;
	width:100%;
}

td, th{
	border: 1px solid white;
	text-align:left;
	padding: 8px;
}

tr:nth-child(even){
	background-color: #008CBA;
}

</style>
</head>

<body>
<div class = "backgroundImage"></div>
<div class = "backgroundText">
	<h1>Ladders and Snakes</h1>
	<p align="center"><button class="button" onclick="myFunction()">Play!</button></p>

<script>
function myFunction(){
	location.assign("SnakeLadders.html")
}
</script>

	<p>Score tables</p>
	<table>
		<tr>
			<th>Player's Name</th>
			<th>Number of Games Won</th>
			<th>Number of Games Played</th>
			<th>Date of Last Game Played</th>
			<th>Least Number of moves it took to win</th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>	
			
	</table>

</div> 

</body>
</html>